<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello, my new world!</title>
    <script src="main.js"></script>
    <style>
      canvas {
        border: 1px solid black;
      }
      label,
      input {
        display: block;
      }
    </style>
  </head>
  <body>
    <label for="worldHeight">world height</label>
    <input
      class="js-controls-canvas js-int"
      type="range"
      id="worldHeight"
      min="1"
      max="100"
      value="50"
    />
    <label for="worldWidth">world width</label>
    <input
      class="js-controls-canvas js-int"
      type="range"
      id="worldWidth"
      min="1"
      max="100"
      value="50"
    />
    <label for="numberOfBlobs">number of blobs</label>
    <input
      class="js-controls-canvas js-int"
      type="range"
      id="numberOfBlobs"
      min="1"
      max="100"
      value="1"
    />
    <label for="minBlobSize">min blob size</label>
    <input
      class="js-controls-canvas js-int"
      type="range"
      id="minBlobSize"
      min="1"
      max="20"
      value="3"
    />
    <label for="maxBlobSize">max blob size</label>
    <input
      class="js-controls-canvas js-int"
      type="range"
      id="maxBlobSize"
      min="1"
      max="20"
      value="15"
    />

    <canvas id="output" width="600" height="600"></canvas>
  </body>
</html>
